@import "./../../styles/_option.sass"
.help		
	height: 463px 
	margin-top: 60px !important
	.help__back
		min-height: 463px 
		max-height: 500px
		width: 100%
		position: absolute
		z-index: 1
		object-fit: cover
		filter: opacity(50%)
	.help-wrap
		position: relative
		z-index: 2
		padding: 60px 0
		margin: 0 auto
		p
			max-width: 825px
			margin-bottom: 24px !important
		form 
			display: grid
			row-gap: 24px
			.input__error
				margin-bottom: 0px !important 
				margin-left: 15px
				font-size: 16px
				color: $red
			input
				@include input()
			button
				@include button($isSubmit: true)
				width: 145px


@media screen and (width <= 740px)
	.help
		display: none !important