$accent: #BAE249
$active: #688B05

$color: white
$color-hover: #91AC46
$green_text: #506829
$gray: #899D9D
$red: #E24949



$background: #1D2F30
$background_shade: #0B1919

$font: "Open Sans", sans-serif
$fontAccent: "Cormorant", serif

@mixin input()
	width: 350px
	height: 45px
	padding: 12px 16px

	color: black !important
	background-color: white !important

	transition: all .2s

	&.errorInput
		border: 2px $red solid !important

	&:hover
		cursor: pointer
		color: $color
		background-color: $gray

	&:focus
		border: 2px solid $accent
		background-color: white !important
		color: black !important

@mixin more($bgDark: false)
	display: flex
	align-items: center
	font-size: 30px
	column-gap: 8px

	transition: color .4s

	font-weight: 700

	&:disabled 
		color: $gray

	&:hover
		color: $color-hover !important
		
	@if $bgDark
		color: $accent !important
	@else 
		color: $background_shade !important
		 
@mixin button($isSubmit: false)
	padding: 11px 26px
	font-size: 16px
	font-weight: 700
	@if $isSubmit
		background-color: $accent
		color: black
		transition: background-color .3s, color .3s, border .1s
		&:hover
			background-color: $color-hover
			color: black
		&:focus
			border: $accent double
			color: $accent
			background-color:  $background !important
		&:disabled
			border: 1px solid $gray
			color: rgba(29, 47, 48, 0.5)
			background-color: $gray

	@else 
		font-size: 16px
		font-weight: 700
		border: 1px solid $accent
		color: $accent
		background-color: none
		transition: background-color .3s, color .3s, border .1s
		&:hover
			background-color: $accent 
			color: black
		&:focus
			border: $accent double
			color: $accent
			background-color:  $background !important
		&:disabled
			border: 1px solid $gray
			color: $gray
			&:hover
				background-color: $background !important
				color: gray 
			
	