@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')
@import "./_option.sass"
@import "./reset.sass"

body 
	background-color: $background
	color: $color
	font-family: $font
	height: 100vh
a
	color: $color
	transition: color .3s
	cursor: pointer
	&:hover
		color: $gray

#root
	min-height: 100%
	display: grid
	grid-template-rows: auto 1fr auto

main 
	width: 100%
	height: 100%

.container 
	width: min(1590px, 97%)
	margin: 0 auto
	
::selection 
	background: $background_shade
	color: #fff

::-webkit-scrollbar
	width: 9px
	background: $background_shade

::-webkit-scrollbar-thumb
	background: $accent
	width: 9px
