@import "./../../styles/_option.sass"
footer 
	height: 79px
	width: 100%
	background-color: $background_shade

	margin-top: 35px !important

	display: grid

	flex: 0 0 auto
	
	.footer__header
		display: flex
		justify-content: center
		align-items: center
		height: 60px
		.footer__icons
			display: flex
			column-gap: 32px
			img
				width: 24px
				height: 24px
	.footer__footer
		background-color: $background
		height: 19px
		article
			font-size: 16px
			text-align: center
			color: $gray
		